# readinglist_2

./: README.md  pom.xml
src/main/java/com/xiaozl/readinglist/: AmazonProperties.java  Book.java  Reader.java  ReaderRepository.java  ReadingListController.java  ReadingListRepository.java  ReadinglistApplication.java  SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: error.html  readingList.html
src/test/java/com/xiaozl/readinglist/: MockMVCWebTests.java  ReadingListRepositoryTest.java  ReadinglistApplicationTests.java  SimpleWebTest.java
